
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .contact-section {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }
        .contact-form {
            flex: 1;
            padding: 50px;
        }
        .contact-form h1 {
            font-size: 48px;
            color: #d9534f;
            font-weight: 700;
        }
        .contact-form p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 40px;
        }
        .contact-form label {
            font-size: 18px;
            color: #999999;
            font-weight: 300;
        }
        .contact-form input, .contact-form select, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #000000;
            font-size: 18px;
            color: #666666;
        }
        .contact-form input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        .contact-form .btn {
            background-color: #d9534f;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        .contact-form .btn i {
            margin-left: 10px;
        }
        .contact-form .newsletter {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .contact-form .follow {
            margin-top: 20px;
        }
        .contact-form .follow a {
            color: #d9534f;
            font-size: 24px;
            margin-right: 10px;
        }
        .contact-image {
            flex: 1;
            background: url('/public/contact us/Ampere-Shower-Power-01.gif') no-repeat center center;
            background-size: cover;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }
        @media (max-width: 768px) {
            .contact-section {
                flex-direction: column;
            }
            .contact-image {
                display: none;
            }
        }


        .social-icons {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            margin-top: 20px;
        }
        .social-icons i {
            font-size: 40px;
        }
        .social-icons span {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }
        .social-icons div{
            display: flex;
            gap: 5%;
        }
        .underline {
            width: 50px;
            height: 2px;
            background-color: black;
            margin: 10px auto 0;
        }
        @media (max-width: 768px) {
            .social-icons {
                flex-direction:column;
                /* margin-top: 120px; */
                align-items: center;
                justify-content: space-around;
            }
            .contact-image {
                display: none;
            }
            .social-media-connect{
                margin-top: 340px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <div class="contact-form">
            <h1>Contact us</h1>
            <p>Get in touch and let us know how we can help</p>
            <form id="contactForm" >
                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <label for="message">Your message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <div class="newsletter">
                    <input type="checkbox" id="notification" name="notification">
                    <label for="newsletter">Get Updates On Whatsapp</label>
                </div>
                <button type="submit" class="btn">Send Message <i class="fas fa-arrow-right"></i></button>
            </form>
        </div>
        <div style="width: 100px; height: 600px;" class="contact-image d-none d-md-block"></div>
    </div>


    <div class="social-media-connect" style="padding: 30px">
        <h2 style="text-align: center;">Our Social</h2>
        <p style="text-align: center;">Join our community to keep pace with the trends in home and lifestyle.</p>
        <div class="social-icons">
            <div onclick="window.open('https://www.facebook.com/profile.php?id=100094237631559', '_blank')" class="cursor-pointer">
                <i class="fab fa-facebook" style="color: #1877F2;"></i>
                <span>Facebook</span>
            </div>
            <div onclick="window.open('https://www.youtube.com/@DURITYBATHFITTINGS', '_blank')" class="cursor-pointer">
                <i class="fab fa-youtube" style="color: #FF0000;"></i>
                <span>Youtube</span>
            </div>
            <div onclick="window.open('https://www.instagram.com/duritybathfittings?igsh=bmRpd290MTB5MHRw', '_blank')" class="cursor-pointer">
                <i class="fab fa-instagram" style="color: #E1306C;"></i>
                <span>Instagram</span>
            </div>
            <div onclick="window.open('https://www.linkedin.com/company/durity-bath-fittings/?viewAsMember=true', '_blank')" class="cursor-pointer">
                <i class="fab fa-linkedin" style="color: #1DA1F2;"></i>
                <span>Twitter</span>
            </div>
        </div>

    </div>
    <script>
        function handleContactUsForm(e){
            e.preventDefault();
            const formData = new FormData(event.target);
            console.log("Name:", formData.get("name"));
            console.log("Email:", formData.get("email"));
            console.log("Message:", formData.get("message"));
            console.log("Notification:", formData.get("notification"));
            fetch('https://formspree.io/f/mgvoypdg', {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Mail sent successfully!');
                    this.reset(); // Reset the form after successful submission
                } else {
                    alert('There was a problem with your submission.');
                }
            })
            .catch(error => {
                alert('There was a problem with your submission: ' + error.message);
            });
        }
   

        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission
            const formData = new FormData(this); // Get form data
            // Send the form data to Formspree
            fetch('https://formspree.io/f/mgvoypdg', {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Mail sent successfully!');
                    this.reset(); // Reset the form after successful submission
                } else {
                    alert('There was a problem with your submission.');
                }
            })
            .catch(error => {
                alert('There was a problem with your submission: ' + error.message);
            });
        });
   </script>

  
</body>
</html>