
<html>

<head>
    <title>
        Our Innovations
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px 0;
        }

        .container h1 {
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .container h1::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: #f0a500;
            margin: 10px auto 0;
        }

        .scroll-container {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 0;
            overflow: hidden;
            margin-right: 20px;
            flex: 0 0 auto;
            position: relative;
            width: 300px;
            color: white;
        }

        .card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            filter: brightness(70%);
        }

        .cardTitle {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
        .ourInovations{
            background-color: white;
            width: 95%;
            margin: auto;
            padding-left: 2%;
            padding-right: 2%;
            margin-top: 2%;

        }

        .card-footer {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="ourInovations">
        <h1 style="text-align: center;">
            Our Innovations
        </h1>
        <div class="scroll-container">
            <div class="card">
                <img alt="Tankless Water Closet"
                    src="/public/products images/faucets/CHERISH/CHE2WACC01.jpg" />
                <div class="cardTitle">
                    Faucets
                </div>
            </div>
            <div class="card">
                <img alt="E-Clenz"
                    src="/public//products images/showers/OVERHEAD SHOWER/BELL-SHO2C01.jpg" />
                <div class="cardTitle">
                    Shower
                </div>
            </div>
            <div class="card">
                <img alt="Sensor Faucets"
                    src="/public/inovations/WhatsApp Image 2024-08-30 at 13.15.40.jpeg" />
                <div class="cardTitle">
                    Accessories
                </div>
            </div>
            <div class="card">
                <img alt="Touch Free Water Closet"
                    src="/public/products images/HEALTH FAUCETS/COLOUR/HFCO15C01.jpg" />
                <div class="cardTitle">
                    Health Faucets
                </div>
            </div>
            <div class="card">
                <img alt="Touch Free Water Closet"
                    src="/public/inovations/WhatsApp Image 2024-08-30 at 13.15.40.jpeg" />
                <div class="cardTitle">
                    Faucet Parts
                </div>
            </div>
            <div class="card">
                <img alt="Touch Free Water Closet"
                    src="/public/products images/ptmt/ALFA BLUE COLLECTION/ALF2WACBLC01.jpg" />
                <div class="cardTitle">
                   PTMT
                </div>
            </div>
        </div>
    </div>
</body>

</html>