<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bathroom Accessories
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: bisque;
        }

        .category-title {
            text-align: center;
            font-size: 2rem;
            margin: 20px 0;
        }

        .category-container {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }
        .category-href{
            text-decoration: none;
            color: black;
            
        }
        .category-href:hover{
            color: black;
            text-decoration: none;
        }
        .category-item {
            text-align: center;
            margin: 0 10px;
            flex: 0 0 auto;
            width: 200px;
            cursor: pointer;
        }

        .category-item img {
            width: 100%;
            height: auto;
        }

        .category-item h6 {
            margin-top: 15px;
            font-size: 15px;
            font-weight:normal;
        }

        .category-item a {
            color: #000;
            text-decoration: none;
            font-size: 1rem;
        }

        .category-item a i {
            margin-left: 5px;
        }
        .rencentProductsBox{
            /* background:red; */
            width: 95%;
            background-color: white;
            margin: auto;
            padding-left: 2%;
            padding-right: 2%;
            display: none;

        }

        @media (max-width: 768px) {
            .category-item {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <div id="recentProductsBox" class="rencentProductsBox ">
        <h1 class="category-title">
            Recent View Products 
        </h1>
        <div id='category-container' class="category-container invisible-scrollbar">
            <!-- <div class="category-item">
                <img style="width: 200px;height: 200px;" width="200" height="200" alt="Soap dish and dispenser on a wall"
                    src="/public/515lDt3ygFL._AC_UF1000,1000_QL80_.jpg" />
                <h5>
                    Soap Dishes &amp; Dispensers
                </h5>
                <a href="#">
                    View collection
                    <i class="fas fa-arrow-right">
                    </i>
                </a>
            </div> -->
           
          
        </div>
    </div>
    <script>
        const recentProductsBox = document.getElementById('recentProductsBox')
         const prevItems = localStorage.getItem('items')
         window.onload(applyReciverViewProducts())
         function applyReciverViewProducts(){
            if(prevItems){
                recentProductsBox.style.display = 'block'
                let localStorageValue = JSON.parse(prevItems)
                localStorageValue = localStorageValue?.value
                console.log(localStorageValue)
                let box = document.getElementById('category-container')
                localStorageValue.map((item,index)=>{
                    let src = `${item.imageSrc}${item.code}.jpg`
                    const img = new Image();
                    let newSrc = '/public/icons/brokenImage.svg'
                    img.src = src;
                    img.onload = () => {
                        box.innerHTML +=`
                        <a class='category-href' href="${item?.openPath}"><div  class="category-item">
                            <img style="width: 200px;height: 200px;" width="200" height="200" alt="Soap dish and dispenser on a wall"
                                src="${src}" />
                            <h6>
                            ${item.name}
                            </h6>
                        </div></a>
                    `
                    }
                    img.onerror = () => {
                        box.innerHTML +=`
                        <a class='category-href' href="${item?.openPath}"><div  class="category-item">
                            <img style="width: 200px;height: 200px;" width="200" height="200" alt="Soap dish and dispenser on a wall"
                                src="${newSrc}" />
                            <h6>
                            ${item.name}
                            </h6>
                        </div></a>
                    `
                    }
                   
                   
                })
            }else{
                recentProductsBox.style.display = 'none'
            }
           
         }
        //  console.log('hi')
    </script>
</body>

</html>