<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are Wee</title>
   <style>
    #whoweare-container{
        display: flex;
        justify-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        /* background-color: red; */
        width: 100vw;
        /* margin-top: 5%; */
        padding-top: 5%;
        padding-bottom: 5%;
        flex-wrap: wrap;

        /* width: 100%; */

    }
    .whoweare-box{
        /* background-color: aqua; */
        /* width: fit-content; */
        width: 250px;
        text-align: center;

    }
    .whoweare-heading{
        padding-top: 5%;
        margin: auto;
        text-align: center;
    }
    .whoweare-svg-container{
        /* background-color: aqua; */
        text-align: center;
        width: fit-content;
        margin: auto;
        /* font-size: 200%; */
        padding-bottom: 5%;
    }
  /* Extra Small Devices (Phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Styles for extra small devices */
    .whoweare-box{
        width: 350px;
        margin-bottom: 2%;
    }
}

/* Small Devices (Tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* Styles for small devices */
    .whoweare-box{
        width: 600px;
        margin-bottom: 2%;
    }
}

/* Medium Devices (Desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* Styles for medium devices */
    .whoweare-box{
        width: 400px;
        margin-bottom: 2%;
    }
}

/* Large Devices (Large Desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* Styles for large devices */
    .whoweare-box{
        width: 300px;
        margin-bottom: 2%;
    }
}

/* Extra Large Devices (Extra Large Desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Styles for extra large devices */
    .whoweare-box{
        width: 22vw;
        /* margin-bottom: 2%; */
    }
}
   </style>
</head>
<body>
    <h2 class="whoweare-heading">Who We Are</h2>
    <div id="whoweare-container">
       
        <div class="whoweare-box">
             <div class="whoweare-svg-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 20 20"><path fill="currentColor" d="M10 11c-5.92 0-8 3-8 5v3h16v-3c0-2-2.08-5-8-5"/><circle cx="10" cy="5.5" r="4.5" fill="currentColor"/></svg>
             </div>
            <h5>About Us</h5>
            <p>Durity is one of the India's leading names in holistic bathroom solution</p>
        </div>
        <div class="whoweare-box">
            <div class="whoweare-svg-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="currentColor" d="M10.11 17H7.5l-4.91-5L7.5 7h2.61l1.31-2.26L18.21 3l1.87 6.74L18.77 12l1.31 2.26L18.21 21l-6.79-1.74zm.14-.25l5.13 1.38L12.42 13H6.5zm6.87.38L18.5 12l-1.38-5.13L14.15 12zm-6.87-9.88L6.5 11h5.92l2.96-5.13z"/></svg>
             </div>
            <h5>Vision And Mission</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, turpis vel </p>
        </div>
        <div class="whoweare-box">
            <div class="whoweare-svg-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 384 512"><path fill="currentColor" d="M97.12 362.63c-8.69-8.69-4.16-6.24-25.12-11.85c-9.51-2.55-17.87-7.45-25.43-13.32L1.2 448.7c-4.39 10.77 3.81 22.47 15.43 22.03l52.69-2.01L105.56 507c8 8.44 22.04 5.81 26.43-4.96l52.05-127.62c-10.84 6.04-22.87 9.58-35.31 9.58c-19.5 0-37.82-7.59-51.61-21.37M382.8 448.7l-45.37-111.24c-7.56 5.88-15.92 10.77-25.43 13.32c-21.07 5.64-16.45 3.18-25.12 11.85c-13.79 13.78-32.12 21.37-51.62 21.37c-12.44 0-24.47-3.55-35.31-9.58L252 502.04c4.39 10.77 18.44 13.4 26.43 4.96l36.25-38.28l52.69 2.01c11.62.44 19.82-11.27 15.43-22.03M263 340c15.28-15.55 17.03-14.21 38.79-20.14c13.89-3.79 24.75-14.84 28.47-28.98c7.48-28.4 5.54-24.97 25.95-45.75c10.17-10.35 14.14-25.44 10.42-39.58c-7.47-28.38-7.48-24.42 0-52.83c3.72-14.14-.25-29.23-10.42-39.58c-20.41-20.78-18.47-17.36-25.95-45.75c-3.72-14.14-14.58-25.19-28.47-28.98c-27.88-7.61-24.52-5.62-44.95-26.41c-10.17-10.35-25-14.4-38.89-10.61c-27.87 7.6-23.98 7.61-51.9 0c-13.89-3.79-28.72.25-38.89 10.61c-20.41 20.78-17.05 18.8-44.94 26.41c-13.89 3.79-24.75 14.84-28.47 28.98c-7.47 28.39-5.54 24.97-25.95 45.75c-10.17 10.35-14.15 25.44-10.42 39.58c7.47 28.36 7.48 24.4 0 52.82c-3.72 14.14.25 29.23 10.42 39.59c20.41 20.78 18.47 17.35 25.95 45.75c3.72 14.14 14.58 25.19 28.47 28.98C104.6 325.96 106.27 325 121 340c13.23 13.47 33.84 15.88 49.74 5.82a39.68 39.68 0 0 1 42.53 0c15.89 10.06 36.5 7.65 49.73-5.82M97.66 175.96c0-53.03 42.24-96.02 94.34-96.02s94.34 42.99 94.34 96.02s-42.24 96.02-94.34 96.02s-94.34-42.99-94.34-96.02"/></svg>
             </div>
            <h5>Awards & Recognition </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, turpis vel </p>
        </div>

        <div class="whoweare-box">
            <div class="whoweare-svg-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 10.5h.01m-4.01 0h.01M8 10.5h.01M5 5h14a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1h-6.6a1 1 0 0 0-.69.275l-2.866 2.723A.5.5 0 0 1 8 18.635V17a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1"/></svg>
             </div>
            <h5>Chairman's Message</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, turpis vel volutpat </p>
        </div>
    </div>
</body>
</html>